app/views/comments/_form.html.haml
- if errors.any?
  .error_explanation.alert.alert-danger
    %ul
      - errors.each do |msg|
        %li 
        = msg

= form_for @comment, remote: true do |f|
  .input-group.mb-3
    .input-group-prepend
      = f.label :commentator_id, class: 'input-group-text'
    = f.select :commentator_id, locals[:commentators].all.map { |commentator| [commentator.name, commentator.id] }, {}, class: 'custom-select'

  = f.label :content, class: 'input-group-text'
  = f.text_area :content, size: '24x6', class: 'form-control'

  = f.hidden_field(:post_id, value: locals[:post_id])

  = f.submit class: 'btn btn-primary col-md-2 offset-md-10'

app/views/comments/_form.erb
<% if errors.any? %>
  <div class="error_explanation alert alert-danger">
    <ul>
      <% errors.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<%= form_for @comment, remote: true do |f| %>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <%= f.label :commentator_id, class: 'input-group-text' %>
    </div>
    <%= f.select :commentator_id, locals[:commentators].all.map { |commentator| [commentator.name, commentator.id] }, {}, class: 'custom-select' %>
  </div>

  <%= f.label :content, class: 'input-group-text' %>
  <%= f.text_area :content, size: '24x6', class: 'form-control' %>

  <%= f.hidden_field(:post_id, value: locals[:post_id]) %>

  <%= f.submit class: 'btn btn-primary col-md-2 offset-md-10' %> 
<% end %>
