app/views/authors/_form.html.haml
- if @author.errors.any?
  .error_explanation.alert.alert-danger
    %ul
      - @author.errors.full_messages.each do |msg|
        %li
          = msg

= form_for @author, remote: true, html: { class: 'new-author' } do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'

  = f.label :surname
  = f.text_field :surname, class: 'form-control'

  = f.label :age
  = f.number_field :age, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'

app/views/authors/_form.erb
<% if @author.errors.any? %>
  <div class="alert alert-danger">
    <ul>
      <% @author.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<!-- form_for allows to work with an object -->
<!-- remote: true - enable ajax asynchronous -->
<%= form_for @author, remote: true, html: { class: 'new-author' } do |f| %>
  <%= f.label :name %>
  <%= f.text_field :name, class: 'form-control' %>
  <br/>

  <%= f.label :surname %>
  <%= f.text_field :surname, class: 'form-control' %>
  <br/>

  <%= f.label :age %>
  <%= f.number_field :age, class: 'form-control' %>
  <br/>

  <%= f.submit 'Save', class: 'btn btn-primary' %>
<% end %>
